<project name="DBPool" default="build" basedir=".">

  <description>Builds the DBPool project.</description>

  <!-- Project-related constants -->
  <property name="proj.name"      value="DBPool" />
  <property name="proj.version"   value="5.0" />
  <property name="proj.author"    value="Giles Winstanley" />
  <!-- Folders for the build process -->
  <property name="base.dir"       value="." />
  <property name="src.dir"        value="src" />
  <property name="src.temp.dir"   value="src-temp" />
  <property name="lib.dir"        value="lib" />
  <property name="build.dir"      value="build" />
  <property name="dist.dir"       value="dist" />
  <property name="javadoc.dir"    value="javadoc" />
  <!-- Filenames for the build process -->
  <property name="src.pkg"        value="${proj.name}-${proj.version}-src.zip" />
  <property name="javadoc.pkg"    value="${proj.name}-${proj.version}-javadoc.zip" />
  <property name="dist.jar"       value="${proj.name}-${proj.version}.jar" />
  <property name="bundle.pkg"     value="${proj.name}-${proj.version}.zip" />
  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>
  <!-- Check for JDBC4 -->
  <available classname="java.sql.RowId" property="jdbc4.exists" />

  <target name="clean" description="Cleans the entire project folder.">
    <delete dir="${dist.dir}" />
    <delete dir="${build.dir}" />
    <delete dir="${javadoc.dir}" />
  </target>

  <target name="reformat" description="Reformats the project source code for the local platform (line endings, etc.).">
    <fixcrlf srcDir="${src.dir}" includes="**/*.java" javafiles="yes" tab="remove" tablength="2" eof="remove" />
    <fixcrlf srcDir="${base.dir}" includes="*.html,*.css,*.txt,*.properties,*.sql,*.xml,*.log" tab="remove" tablength="2" eof="remove" />
  </target>

  <target name="-preprocess-for-jdbc4" if="jdbc4.exists" description="Pre-processes the project source code for compilation (JDBC4 version).">
    <mkdir dir="${src.temp.dir}" />
    <copy todir="${src.temp.dir}" overwrite="true">
      <fileset dir="${src.dir}" includes="snaq/db/Cache*.java" />
      <filterchain>
        <tokenfilter>
          <filetokenizer />
          <replaceregex replace="// --- JDBC 4.0 ---" pattern="/\* --- No JDBC 4\.0 support ---" flags="g" byline="true" />
          <replaceregex replace="// --- End JDBC 4.0 ---" pattern="--- End no JDBC 4\.0 support --- \*/" flags="g" byline="true" />
        </tokenfilter>
      </filterchain>
    </copy>
    <copy todir="${src.dir}" overwrite="true">
      <fileset dir="${src.temp.dir}" includes="snaq/db/Cache*.java" />
    </copy>
    <delete dir="${src.temp.dir}" />
  </target>

  <target name="-preprocess-for-jdbc3" unless="jdbc4.exists" description="Pre-processes the project source code for compilation (JDBC3 version).">
    <mkdir dir="${src.temp.dir}" />
    <copy todir="${src.temp.dir}" overwrite="true">
      <fileset dir="${src.dir}" includes="snaq/db/Cache*.java" />
      <filterchain>
        <tokenfilter>
          <filetokenizer />
          <replaceregex pattern="// --- JDBC 4\.0 ---" replace="/* --- No JDBC 4.0 support ---" flags="g" byline="true" />
          <replaceregex pattern="// --- End JDBC 4\.0 ---" replace="--- End no JDBC 4.0 support --- */" flags="g" byline="true" />
        </tokenfilter>
      </filterchain>
    </copy>
    <copy todir="${src.dir}" overwrite="true">
      <fileset dir="${src.temp.dir}" includes="snaq/db/Cache*.java" />
    </copy>
    <delete dir="${src.temp.dir}" />
  </target>

  <target name="compile" description="Compiles the project source code." depends="clean">
    <mkdir dir="${lib.dir}" />
    <available classname="org.apache.commons.logging.LogFactory" classpathref="project.classpath" property="loglib.exists" />
    <fail unless="loglib.exists" message="Unable to find Apache Commons Logging libary; place JAR file in lib folder." />
    <!-- Pre-process source code (JDBC version selective) -->
    <antcall target="-preprocess-for-jdbc4" />
    <antcall target="-preprocess-for-jdbc3" />
    <!-- Perform compilation -->
    <mkdir dir="${build.dir}" />
    <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true">
      <classpath refid="project.classpath" />
    </javac>
  </target>

  <target name="javadoc" description="Generates the project API documentation.">
    <delete dir="${javadoc.dir}" />
    <mkdir dir="${javadoc.dir}" />
    <javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}"
             classpathref="project.classpath"
             Overview="${src.dir}/overview.html"
             access="public"
             Author="yes"
             WindowTitle="${proj.name} ${proj.version} API documentation" />
  </target>

  <target name="package-jar" description="Packages the project JAR." depends="compile">
    <mkdir dir="${dist.dir}" />
    <!-- Create JAR archive of compiled class files -->
    <jar basedir="${build.dir}" destfile="${dist.dir}/${dist.jar}">
      <manifest>
        <attribute name="Built-By" value="${proj.author}" />
        <attribute name="Sealed" value="true" />
        <attribute name="Main-Class" value="snaq.db.JDBCInfo" />
      </manifest>
    </jar>
  </target>

  <target name="build" description="Builds the complete project." depends="package-jar, javadoc">
  </target>

</project>
