<html>
<head>
  <title></title>
</head>
<body>

    <p></p>
    <h2 align="center">DBPool 5.0</h2>
    <p align="center"><font size="-1">Copyright &copy; 2001-2010 Giles Winstanley</font></p>
    <p>DBPool is a Java-based database connection pooling utility, which supports time-based expiry and statement caching, connection validation, and easy configuration using a pool manager. Also included is a generic object pool which can be extended to create your own pools of custom types.</p>
    <h3>Licence Agreement</h3>
    <p>DBPool is available under a BSD-style licence as described below. This licence permits redistribution of the binary or source code (or both) for commercial or non-commercial use, provided the licence conditions  are followed to acknowledge origination and authorship of the library.</p>
    <table width="75%" border="1" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td>DBPool : Java Database Connection Pooling &lt;<a href="http://www.snaq.net/" target="dbpoolWin">http://www.snaq.net/</a>&gt;<br />
          Copyright (c) 2001-2010 Giles Winstanley. All Rights Reserved.</td>
      </tr>
      <tr>
        <td><p><font size="-1">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</font></p>
          <ol>
            <li><font size="-1">Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</font></li>
            <li><font size="-1">Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</font></li>
            <li><font size="-1">Redistributions of modified versions of the source code, must be accompanied by documentation detailing which parts of the code are not part of the original software.</font></li>
            <li><font size="-1">The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.</font></li>
          </ol>
          <p><font size="-1">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font></p></td>
      </tr>
    </table>

</body>
</html>
